logging.level.org.springframework.web=DEBUG

server.port=8080 
# default port even if we don't mention the above
# to use different profiles(test/prod) present we need to set VM Arguments/Options in below format
# -Dspring.profiles.active=test
# -Dspring.profiles.active=prod

spring.h2.console.enabled=true
spring.h2.console.path=/h2
